{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlCon": "Server=Lala;Database=ShopKart;Trusted_Connection=True;MultipleActiveResultSets=true;Trust server certificate= true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44376",
    "Secret": "Securekeyis16digit"
  },
  "EmailSettings": {
    "Email": "suyash.sri.0902@gmail.com",
    "Password": "fkmfppkbfqfnyozn",
    "Host": "smtp.gmail.com",
    "DisplayName": "Suyash Srivastava",
    "Port": 587
  }
}
